#mfTimesheetSummary{
	background-color: #F2F4F4;
	padding: 5px;
	margin-bottom: 10px;
}

#mfTimesheetDowBreakdown {
	padding-bottom: 10px;
}

#mfTimesheetSummary_Wrapper {
	display: none;
}

.mfTimesheet_linkToggle {
	cursor: pointer;
}

.mfTimesheet_client {
	margin-bottom: 10px;
	margin-right: 20px;
	float: left;
}

.mfTimesheet_wo{
	margin-left:10px;
	margin-bottom: 5px;
}

.mfTimesheet_tbl {
	margin-left: 10px;
	margin-right: 10px;
}

.mfTimesheet_note {
	text-align: right;
	border: 1px solid #000;
	padding: 3px 10px;
}

.mfTimesheet_dow_cell, .mfTimesheet_dow_heading {
	border: 1px solid #000;
	text-align: center;
	padding: 3px 10px;
}

.mfTimesheet_dow {
	text-align: right;
	padding-right: 10px;
}

.mfTimesheet_dow_last {
	padding-bottom: 10px;
}

.mfTimesheet_dow_hrs {
	padding-left: 5px;
}

.mfTimesheet_dow_odd {
	background-color: #FFF;
}

.mfTimesheet_clear {
	clear: left;
}

/* MAINFRAME OVERRIDES */
.entry_desc, .notes.editing {
	position: relative;
}

/** AWESOMEPLETE */
[hidden] { display: none; }

.visually-hidden {
	position: absolute;
	clip: rect(0, 0, 0, 0);
}

div.awesomplete {
	display: inline-block;
	position: relative;
}

div.awesomplete > input {
	display: block;
}

div.awesomplete > ul {
	position: absolute;
	left: 0;
	z-index: 1;
	min-width: 100%;
	box-sizing: border-box;
	list-style: none;
	padding: 0;
	border-radius: .3em;
	margin: .2em 0 0;
	background: hsla(0,0%,100%,.9);
	background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8));
	border: 1px solid rgba(0,0,0,.3);
	box-shadow: .05em .2em .6em rgba(0,0,0,.2);
	text-shadow: none;
}

div.awesomplete > ul[hidden],
div.awesomplete > ul:empty {
	display: none;
}

@supports (transform: scale(0)) {
	div.awesomplete > ul {
		transition: .3s cubic-bezier(.4,.2,.5,1.4);
		transform-origin: 1.43em -.43em;
	}

	div.awesomplete > ul[hidden],
	div.awesomplete > ul:empty {
		opacity: 0;
		transform: scale(0);
		display: block;
		transition-timing-function: ease;
	}
}

/* Pointer */
div.awesomplete > ul:before {
	content: "";
	position: absolute;
	top: -.43em;
	left: 1em;
	width: 0; height: 0;
	padding: .4em;
	background: white;
	border: inherit;
	border-right: 0;
	border-bottom: 0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

div.awesomplete > ul > li {
	position: relative;
	padding: .2em .5em;
	cursor: pointer;
}

div.awesomplete > ul > li:hover {
	background: hsl(200, 40%, 80%);
	color: black;
}

div.awesomplete > ul > li[aria-selected="true"] {
	background: hsl(205, 40%, 40%);
	color: white;
}

div.awesomplete mark {
	background: hsl(65, 100%, 50%);
}

div.awesomplete li:hover mark {
	background: hsl(68, 100%, 41%);
}

div.awesomplete li[aria-selected="true"] mark {
	background: hsl(86, 100%, 21%);
	color: inherit;
}